{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fenn",
	"compatibility_date": "2025-08-20",
	// This is needed for stripe SDK import to work via
	// @cloudflare/vite-plugin
	// See: https://github.com/cloudflare/workers-sdk/issues/7672#issuecomment-2781331882
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*", // Regular APIs
		]
	},
	"main": "./worker/index.ts",
	// Plain, non-sensitive env vars for all envs (OVERWRITES on deploy)
	"vars": {},
	"observability": {
		"logs": {
			"enabled": true
		}
	},
}
